<!DOCTYPE html>
<html lang='zxx' id="main" style="width: 1250px;">
<head>
    <title>Now you see me</title>
    <meta charset='UTF-8' />
    <style>
        * {
            margin: 0;
        }

        .triangle {
            width: 0;
            border-bottom: 650px solid yellow;
            border-left: 590px solid black;
            border-right: 590px solid black;
            position: absolute;
            width: 70px;
            margin-top: 50px;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }

        html {
            background-image: url("background.jpg");
            background-color: black;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
            background-attachment: fixed;
            transition: 0.2s;
            position: relative;
        }

        html:hover {
            background-position-y: -150px;
        }

        body {
            font-size: 0;
            text-align: center;
        }

        #lamp {
            position: relative;
            margin: auto;
            display: none;
            width: 20%;
            height: auto;
            margin-top: 50px;
        }

        #turn {
            position: absolute;
            left: calc(50% - 40px);
            top: -10px;
            margin: auto;
            display: none;
            margin-top: 100px;
            transition: margin-top 0.2s ease-out 0s;
        }

        .focus {
            display: inline-block;
            opacity: 0;
        }

        #hat {
            position: relative;
            width: 200px;
            margin-top: 215px;
            height: auto;
            z-index: -2;
        }

        #animal {
            position: absolute;
            margin-left: 40px;
            margin-top: 30px;
            width: 100px;
            height: auto;
            z-index: -3;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var zanaves = document.getElementById('main');
            var lamp = document.getElementById('lamp');
            var light = document.getElementById('light');
            var girl = document.getElementById('girl');
            var hat = document.getElementById('hat');
            var animal = document.getElementById('animal');
            var isOn = false;
            var isRabbit = true;
            var turn = document.getElementById('turn');

            zanaves.onclick = function() {
                this.style.transition = '1s';
                this.style.backgroundPositionY = '-2000px';
                setTimeout(() => {
                    lamp.style.display = 'block';
                    turn.style.display = 'block';
                }, 1000);
            }

            lamp.onmousedown = function() {
                turn.style.marginTop = '115px';
                if (!isOn) {
                    setTimeout(() => {
                        light.style.opacity = 0.5;
                        girl.style.opacity = 1;
                        hat.style.opacity = 1;
                        animal.style.opacity = 0.5;
                    }, 0);
                    isOn = true;
                } else {
                    setTimeout(() => {
                        light.style.opacity = 0;
                        girl.style.opacity = 0;
                        hat.style.opacity = 0;
                        animal.style.opacity = 0;
                    }, 500);
                    isOn = false;
                }
            }

            light.onclick = function() {
                if (isRabbit) {
                    setTimeout(() => {
                        animal.src = 'animal2.png';
                        animal.style.marginTop = '50px';
                    }, 1000);
                    isRabbit = false;
                } else {
                    setTimeout(() => {
                        animal.src = 'animal1.png';
                        animal.style.marginTop = '50px';
                    }, 1000);
                    isRabbit = true;
                }
                animal.style.marginTop = '230px';
                animal.style.transition = '0.5s';
            };

            lamp.onmouseup = function() {
                turn.style.marginTop = '100px';
            };
        });
    </script>
</head>
<body>
    <div class="triangle" id="light"></div>
    <img id='turn' src='turn.png' alt='lamp'>
    <img src="lamp.png" id="lamp">
    <img class="focus" src="girl.png" id="girl">
    <img class="focus" src="animal1.png" id="animal">
    <img class="focus" src="hat.png" id="hat">
</body>
</html>